[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '2024_BERTHIER_Charlotte_Memoire_M2_Heritages_Toxiques.blg'
[23] biber-darwin:340> INFO - === Fri Jun 14, 2024, 16:26:41
[28] Biber.pm:419> INFO - Reading '2024_BERTHIER_Charlotte_Memoire_M2_Heritages_Toxiques.bcf'
[55] Biber.pm:979> INFO - Found 43 citekeys in bib section 0
[61] Biber.pm:4419> INFO - Processing section 0
[64] Biber.pm:4610> INFO - Looking for bibtex file '/Users/charlotteberthier/Documents/Memoire/heritages_toxiques/redaction/biblio/biblio_memoire_propre.bib' for section 0
[68] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/charlotteberthier/Documents/Memoire/heritages_toxiques/redaction/biblio/biblio_memoire_propre.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[216] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[235] bbl.pm:660> INFO - Writing '2024_BERTHIER_Charlotte_Memoire_M2_Heritages_Toxiques.bbl' with encoding 'UTF-8'
[249] bbl.pm:763> INFO - Output to 2024_BERTHIER_Charlotte_Memoire_M2_Heritages_Toxiques.bbl
