\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{v}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{ars_idf_contamination_2023}
\abx@aux@segm{0}{0}{ars_idf_contamination_2023}
\abx@aux@cite{0}{collectif_de_journalistes_forever_2023}
\abx@aux@segm{0}{0}{collectif_de_journalistes_forever_2023}
\abx@aux@cite{0}{horel_stephane__2023}
\abx@aux@segm{0}{0}{horel_stephane__2023}
\abx@aux@cite{0}{le_monde_deputes_2024}
\abx@aux@segm{0}{0}{le_monde_deputes_2024}
\abx@aux@cite{0}{le_monde_pfas_2024}
\abx@aux@segm{0}{0}{le_monde_pfas_2024}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte d'Europe des sites de détection de PFAS par prélèvements}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Carte_PFAS_LeMonde}{{1}{2}{Carte d'Europe des sites de détection de PFAS par prélèvements}{figure.caption.5}{}}
\abx@aux@fnpage{5}{2}
\abx@aux@cite{0}{horel_stephane_methodology_2023}
\abx@aux@segm{0}{0}{horel_stephane_methodology_2023}
\abx@aux@cite{0}{horel_stephane_methodology_2023}
\abx@aux@segm{0}{0}{horel_stephane_methodology_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Forever Pollution Project} - Nombre de sites PFAS par pays}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FPP_pfas_per_country}{{2}{4}{\textit {Forever Pollution Project} - Nombre de sites PFAS par pays}{figure.caption.6}{}}
\abx@aux@fnpage{6}{4}
\abx@aux@fnpage{7}{4}
\abx@aux@cite{0}{collectif_de_journalistes_forever_2023}
\abx@aux@segm{0}{0}{collectif_de_journalistes_forever_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Forever Pollution Project} - Origine des sources, comparaison France-Suède}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FPP_Comparaison_Suede_France}{{3}{5}{\textit {Forever Pollution Project} - Origine des sources, comparaison France-Suède}{figure.caption.7}{}}
\abx@aux@cite{0}{horel_stephane_methodology_2023}
\abx@aux@segm{0}{0}{horel_stephane_methodology_2023}
\abx@aux@cite{0}{collectif_dictionnaire_2024}
\abx@aux@segm{0}{0}{collectif_dictionnaire_2024}
\abx@aux@fnpage{8}{6}
\abx@aux@fnpage{9}{6}
\abx@aux@fnpage{10}{6}
\abx@aux@cite{0}{le_roux_polluants_2023}
\abx@aux@segm{0}{0}{le_roux_polluants_2023}
\abx@aux@cite{0}{jarrige_contamination_2017}
\abx@aux@segm{0}{0}{jarrige_contamination_2017}
\abx@aux@cite{0}{bernhardt_demon_2002}
\abx@aux@segm{0}{0}{bernhardt_demon_2002}
\abx@aux@cite{0}{collectif_dictionnaire_2024}
\abx@aux@segm{0}{0}{collectif_dictionnaire_2024}
\abx@aux@cite{0}{lette_debordements_2013}
\abx@aux@segm{0}{0}{lette_debordements_2013}
\abx@aux@cite{0}{jarrige_contamination_2017}
\abx@aux@segm{0}{0}{jarrige_contamination_2017}
\abx@aux@cite{0}{rockstrom_safe_2009}
\abx@aux@segm{0}{0}{rockstrom_safe_2009}
\abx@aux@fnpage{11}{7}
\abx@aux@fnpage{12}{7}
\abx@aux@fnpage{13}{7}
\abx@aux@fnpage{14}{7}
\abx@aux@fnpage{15}{7}
\abx@aux@fnpage{16}{7}
\abx@aux@fnpage{17}{7}
\abx@aux@cite{0}{guillerme_dangereux_2004}
\abx@aux@segm{0}{0}{guillerme_dangereux_2004}
\abx@aux@cite{0}{barles_ecologie_2017}
\abx@aux@segm{0}{0}{barles_ecologie_2017}
\abx@aux@cite{0}{barles_sol_1999}
\abx@aux@segm{0}{0}{barles_sol_1999}
\abx@aux@fnpage{18}{8}
\abx@aux@fnpage{19}{8}
\abx@aux@fnpage{20}{8}
\abx@aux@cite{0}{institut_paris_regions_observatoire_2021}
\abx@aux@segm{0}{0}{institut_paris_regions_observatoire_2021}
\abx@aux@cite{0}{inrae_one_nodate}
\abx@aux@segm{0}{0}{inrae_one_nodate}
\abx@aux@fnpage{21}{9}
\abx@aux@fnpage{22}{9}
\abx@aux@cite{0}{brunet_saint-denis_1980}
\abx@aux@segm{0}{0}{brunet_saint-denis_1980}
\abx@aux@cite{0}{barles_lurbain_2020}
\abx@aux@segm{0}{0}{barles_lurbain_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La Plaine-Saint-Denis, héritages territoriaux de la première zone industrielle de France (de 1810 à nos jours)}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{23}{13}
\abx@aux@fnpage{24}{13}
\abx@aux@cite{0}{bernhardt_demon_2002}
\abx@aux@segm{0}{0}{bernhardt_demon_2002}
\abx@aux@cite{0}{fressoz_decret_2011}
\abx@aux@segm{0}{0}{fressoz_decret_2011}
\abx@aux@cite{0}{fressoz_decret_2011}
\abx@aux@segm{0}{0}{fressoz_decret_2011}
\abx@aux@cite{0}{gribaudi_ruptures_2009}
\abx@aux@segm{0}{0}{gribaudi_ruptures_2009}
\abx@aux@cite{0}{lette_debordements_2013}
\abx@aux@segm{0}{0}{lette_debordements_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La plaine de Saint-Denis : espaces disponibles, pollutions hors les murs (1810 - 1870)}{14}{section.1.1}\protected@file@percent }
\abx@aux@fnpage{25}{14}
\abx@aux@fnpage{26}{14}
\abx@aux@fnpage{27}{14}
\abx@aux@fnpage{28}{14}
\abx@aux@cite{0}{massard-guilbaud_genevieve_histoire_2010}
\abx@aux@segm{0}{0}{massard-guilbaud_genevieve_histoire_2010}
\abx@aux@cite{0}{adda_usine_1979}
\abx@aux@segm{0}{0}{adda_usine_1979}
\abx@aux@cite{0}{tabeaud_lusine_2001}
\abx@aux@segm{0}{0}{tabeaud_lusine_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La Plaine-Saint-Denis, banlieue industrielle (1870 - 1950)}{15}{section.1.2}\protected@file@percent }
\abx@aux@fnpage{29}{15}
\abx@aux@fnpage{30}{15}
\abx@aux@fnpage{31}{15}
\abx@aux@cite{0}{adda_usine_1979}
\abx@aux@segm{0}{0}{adda_usine_1979}
\abx@aux@cite{0}{musee_darcheologie_nationale_saint-denis_nodate}
\abx@aux@segm{0}{0}{musee_darcheologie_nationale_saint-denis_nodate}
\abx@aux@cite{0}{adda_usine_1979}
\abx@aux@segm{0}{0}{adda_usine_1979}
\abx@aux@cite{0}{brunet_saint-denis_1980}
\abx@aux@segm{0}{0}{brunet_saint-denis_1980}
\abx@aux@fnpage{32}{16}
\abx@aux@fnpage{33}{16}
\abx@aux@fnpage{34}{16}
\abx@aux@fnpage{35}{16}
\abx@aux@cite{0}{adda_usine_1979}
\abx@aux@segm{0}{0}{adda_usine_1979}
\abx@aux@cite{0}{adda_usine_1979}
\abx@aux@segm{0}{0}{adda_usine_1979}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La Plaine-Saint-Denis, de l'usine à la friche (1950 - aujourd'hui)}{17}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Friche industrielle à La Plaine, circa 1977}}{17}{figure.caption.8}\protected@file@percent }
\abx@aux@fnpage{36}{17}
\abx@aux@fnpage{37}{17}
\abx@aux@fnpage{38}{17}
\abx@aux@cite{0}{husson_jean-louis_moins_2009}
\abx@aux@segm{0}{0}{husson_jean-louis_moins_2009}
\abx@aux@cite{0}{ept_plaine_commune_plui_2020}
\abx@aux@segm{0}{0}{ept_plaine_commune_plui_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Source : IAU IDF, note rapide n°467, 2009}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IAU_Noterapide_friches_2009}{{1.2}{18}{Source : IAU IDF, note rapide n°467, 2009}{figure.caption.9}{}}
\abx@aux@fnpage{39}{18}
\abx@aux@fnpage{40}{18}
\abx@aux@cite{0}{oge_sites_2004}
\abx@aux@segm{0}{0}{oge_sites_2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion du chapitre}{19}{section.1.4}\protected@file@percent }
\abx@aux@fnpage{41}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La pollution et ses sources : la mémoire environnementale des lieux d’industrie}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les sources sur la pollution des sols}{21}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{desrosieres_politique_2010}
\abx@aux@segm{0}{0}{desrosieres_politique_2010}
\abx@aux@cite{0}{desrosieres_politique_2010}
\abx@aux@segm{0}{0}{desrosieres_politique_2010}
\abx@aux@cite{0}{jarrige_contamination_2017}
\abx@aux@segm{0}{0}{jarrige_contamination_2017}
\abx@aux@cite{0}{bernhardt_demon_2002}
\abx@aux@segm{0}{0}{bernhardt_demon_2002}
\abx@aux@cite{0}{fressoz_decret_2011}
\abx@aux@segm{0}{0}{fressoz_decret_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}De la nuisance au risque}{23}{section.2.2}\protected@file@percent }
\abx@aux@fnpage{42}{23}
\abx@aux@fnpage{43}{23}
\abx@aux@cite{0}{fressoz_decret_2011}
\abx@aux@segm{0}{0}{fressoz_decret_2011}
\abx@aux@cite{0}{jarrige_contamination_2017}
\abx@aux@segm{0}{0}{jarrige_contamination_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1810. "Dangereux, insalubres, incommodes"\thanks  {\blx@tocontentsinit {0}\cite {guillerme_dangereux_2004}, Le titre de l'ouvrage est une référence à la loi de 1810} : naissance de la régulation du risque industriel en France}{24}{subsection.2.2.1}\protected@file@percent }
\abx@aux@fnpage{44}{24}
\abx@aux@fnpage{45}{24}
\abx@aux@fnpage{46}{24}
\abx@aux@fnpage{47}{24}
\abx@aux@cite{0}{ministere_de_lenvironnement_explosion_2006}
\abx@aux@segm{0}{0}{ministere_de_lenvironnement_explosion_2006}
\abx@aux@cite{0}{fressoz_decret_2011}
\abx@aux@segm{0}{0}{fressoz_decret_2011}
\abx@aux@cite{0}{combe_catastrophe_2020}
\abx@aux@segm{0}{0}{combe_catastrophe_2020}
\abx@aux@cite{0}{ineris_historique_nodate}
\abx@aux@segm{0}{0}{ineris_historique_nodate}
\abx@aux@cite{0}{brgm_casias_nodate}
\abx@aux@segm{0}{0}{brgm_casias_nodate}
\abx@aux@cite{0}{oge_sites_2004}
\abx@aux@segm{0}{0}{oge_sites_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}1976. Crise de Seveso et émergence de la question environnementale en Europe}{25}{subsection.2.2.2}\protected@file@percent }
\abx@aux@fnpage{48}{25}
\abx@aux@fnpage{49}{25}
\abx@aux@fnpage{50}{25}
\abx@aux@fnpage{51}{25}
\abx@aux@cite{0}{oge_sites_2004}
\abx@aux@segm{0}{0}{oge_sites_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo prise pendant la crise de Seveso en 1976}}{26}{figure.caption.10}\protected@file@percent }
\abx@aux@fnpage{52}{26}
\abx@aux@fnpage{53}{26}
\abx@aux@fnpage{54}{26}
\abx@aux@fnpage{55}{26}
\abx@aux@cite{0}{oge_sites_2004}
\abx@aux@segm{0}{0}{oge_sites_2004}
\abx@aux@cite{0}{desrosieres_politique_2010}
\abx@aux@segm{0}{0}{desrosieres_politique_2010}
\abx@aux@fnpage{56}{27}
\abx@aux@cite{0}{desrosieres_politique_2010}
\abx@aux@segm{0}{0}{desrosieres_politique_2010}
\abx@aux@cite{0}{brgm_casias_nodate}
\abx@aux@segm{0}{0}{brgm_casias_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photo des dégâts causés par l'explosion de l'usine AZF en 2001}}{28}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}1994. Émergence d'une mémoire environnementale du risque industriel}{28}{subsection.2.2.3}\protected@file@percent }
\abx@aux@fnpage{57}{28}
\abx@aux@fnpage{58}{28}
\abx@aux@cite{0}{brgm_casias_nodate}
\abx@aux@segm{0}{0}{brgm_casias_nodate}
\abx@aux@cite{0}{pauly_anecdotes_1995}
\abx@aux@segm{0}{0}{pauly_anecdotes_1995}
\abx@aux@cite{0}{carson_silent_1962}
\abx@aux@segm{0}{0}{carson_silent_1962}
\abx@aux@fnpage{59}{29}
\abx@aux@fnpage{60}{29}
\abx@aux@fnpage{61}{29}
\abx@aux@cite{0}{desrosieres_politique_2010}
\abx@aux@segm{0}{0}{desrosieres_politique_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration du shifting baseline syndrome}}{30}{figure.caption.12}\protected@file@percent }
\abx@aux@fnpage{62}{30}
\abx@aux@fnpage{63}{30}
\abx@aux@cite{0}{desrosieres_politique_2010}
\abx@aux@segm{0}{0}{desrosieres_politique_2010}
\abx@aux@cite{0}{desrosieres_politique_2010}
\abx@aux@segm{0}{0}{desrosieres_politique_2010}
\abx@aux@cite{0}{jarrige_contamination_2017}
\abx@aux@segm{0}{0}{jarrige_contamination_2017}
\abx@aux@cite{0}{desrosieres_politique_2010}
\abx@aux@segm{0}{0}{desrosieres_politique_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion du chapitre}{31}{section.2.3}\protected@file@percent }
\abx@aux@fnpage{64}{31}
\abx@aux@fnpage{65}{31}
\abx@aux@fnpage{66}{32}
\abx@aux@fnpage{67}{32}
\abx@aux@cite{0}{clerc_lieu_2004}
\abx@aux@segm{0}{0}{clerc_lieu_2004}
\abx@aux@cite{0}{grataloup_christian_introduction_2023}
\abx@aux@segm{0}{0}{grataloup_christian_introduction_2023}
\abx@aux@cite{0}{clerc_lieu_2004}
\abx@aux@segm{0}{0}{clerc_lieu_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le système de lieux de la pollution industrielle à Saint-Denis et en Île-de-France}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{68}{33}
\abx@aux@fnpage{69}{33}
\abx@aux@fnpage{70}{33}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chaîne de traitement Python sur CASIAS}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La base de données CASIAS}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure des données CASIAS, Extrait du tableau avant traitements}}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:casias_donnees_brutes}{{3.1}{34}{Structure des données CASIAS, Extrait du tableau avant traitements}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description des variables de CASIAS}}{35}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fiche risque CASIAS, site du ministère de l'Environnement}}{35}{figure.caption.15}\protected@file@percent }
\abx@aux@cite{0}{brgm_casias_nodate}
\abx@aux@segm{0}{0}{brgm_casias_nodate}
\abx@aux@cite{0}{brgm_bd_nodate}
\abx@aux@segm{0}{0}{brgm_bd_nodate}
\abx@aux@cite{0}{brgm_bd_nodate}
\abx@aux@segm{0}{0}{brgm_bd_nodate}
\abx@aux@cite{0}{aubert_n_elaboration_2014}
\abx@aux@segm{0}{0}{aubert_n_elaboration_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ActiviPoll v3 : corrélation entre activités et polluants}{36}{subsection.3.1.2}\protected@file@percent }
\abx@aux@fnpage{71}{36}
\abx@aux@fnpage{72}{36}
\abx@aux@fnpage{73}{36}
\abx@aux@fnpage{74}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BD ActiviPoll v3, schéma explicatif de la note finale d'hypothèse de pollution}}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig.ActiviPoll_notation}{{3.3}{37}{BD ActiviPoll v3, schéma explicatif de la note finale d'hypothèse de pollution}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Le code NAF 2008 : indispensable pour croiser les données}{37}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fiche risque CASIAS, exemple de codes activités attachés à un site}}{38}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Notre chaîne de traitement}{38}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{0}{charvet_sols_2024}
\abx@aux@segm{0}{0}{charvet_sols_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schéma de notre chaîne de traitement complète}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pipeline}{{3.5}{39}{Schéma de notre chaîne de traitement complète}{figure.caption.18}{}}
\abx@aux@cite{0}{grataloup_christian_introduction_2023}
\abx@aux@segm{0}{0}{grataloup_christian_introduction_2023}
\abx@aux@fnpage{75}{40}
\abx@aux@fnpage{76}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Groupes et sous-groupes de substances pris en compte dans ActiviPoll v3}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:schema_Activi_Poll}{{3.6}{42}{Groupes et sous-groupes de substances pris en compte dans ActiviPoll v3}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformer les points CASIAS en lieux d'histoire}{43}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Nettoyage des données}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exploration CASIAS}}{43}{table.caption.22}\protected@file@percent }
\newlabel{fig:cleancasias}{{3.2}{43}{Exploration CASIAS}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comprendre la géolocalisation des sites}{44}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{gribaudi_ruptures_2009}
\abx@aux@segm{0}{0}{gribaudi_ruptures_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Carte dynamique des points duplicats - extrait}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:duplicatszoomparis}{{3.7}{45}{Carte dynamique des points duplicats - extrait}{figure.caption.23}{}}
\abx@aux@fnpage{77}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Duplicats - Deux exemples d'erreurs de géocodage}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:duplicats_erreurs_geocodage}{{3.8}{46}{Duplicats - Deux exemples d'erreurs de géocodage}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Implantation des sites CASIAS en Île-de-France, localisation des points centraux}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:carte_points_casias_bleue_points_centraux}{{3.9}{47}{Implantation des sites CASIAS en Île-de-France, localisation des points centraux}{figure.caption.25}{}}
\abx@aux@cite{0}{gallet_atlas_2020}
\abx@aux@segm{0}{0}{gallet_atlas_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les lieux d'histoire de la pollution industrielle en Île-de-France}{48}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Extrait de la carte dynamique des points CASIAS}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:carte_cluster_casias}{{3.10}{48}{Extrait de la carte dynamique des points CASIAS}{figure.caption.26}{}}
\abx@aux@fnpage{78}{48}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Analyse du nuage de points CASIAS, méthode des distances (1/3)}}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dist_casias_pointmedian_1}{{3.11}{50}{Analyse du nuage de points CASIAS, méthode des distances (1/3)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Analyse du nuage de points CASIAS, méthode des distances (2/3)}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:casias_parts_cumulées}{{3.12}{51}{Analyse du nuage de points CASIAS, méthode des distances (2/3)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Analyse du nuage de points CASIAS, méthode des distances (3/3)}}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dist_casias_pointmedian_3}{{3.13}{51}{Analyse du nuage de points CASIAS, méthode des distances (3/3)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Analyse du nuage de points CASIAS, méthode des densités}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:casias_densites_points}{{3.14}{52}{Analyse du nuage de points CASIAS, méthode des densités}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyse des points, la question des échelles d'analyse }{52}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Nombre de sites CASIAS répertoriés par département}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:nb_sites_dept_bleu}{{3.15}{54}{Nombre de sites CASIAS répertoriés par département}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Nombre de sites CASIAS par commune - Extrait de la carte dynamique}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nb_sites_com}{{3.16}{54}{Nombre de sites CASIAS par commune - Extrait de la carte dynamique}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Communes dénombrant plus de 200 sites CASIAS (Top 36)}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:casias_top_communes}{{3.17}{55}{Communes dénombrant plus de 200 sites CASIAS (Top 36)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion du chapitre}{55}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Carte de la note moyenne de pollution - Saint-Denis et les communes environnantes}}{56}{figure.caption.34}\protected@file@percent }
\newlabel{fig:carte_points_STD}{{3.18}{56}{Carte de la note moyenne de pollution - Saint-Denis et les communes environnantes}{figure.caption.34}{}}
\abx@aux@cite{0}{verdier_question_2018}
\abx@aux@segm{0}{0}{verdier_question_2018}
\abx@aux@cite{0}{charvet_sols_2024}
\abx@aux@segm{0}{0}{charvet_sols_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lieux de pollution, étendue des dégâts : modéliser les hypothèses de pollution industrielle en Île-de-France}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Le quadrillage}{57}{section.4.1}\protected@file@percent }
\abx@aux@fnpage{79}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Méthode 1 - Les notes moyennes d'hypothèses de pollution}{58}{subsection.4.1.1}\protected@file@percent }
\abx@aux@fnpage{80}{58}
\abx@aux@cite{0}{charvet_sols_2024}
\abx@aux@segm{0}{0}{charvet_sols_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Méthode 2 - L'indice de pollution potentielle (IPP)}{59}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparaison de quatorze quadrillages}{59}{subsection.4.1.3}\protected@file@percent }
\abx@aux@fnpage{81}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Méthode de calcul de l'indice de pollution potentiel (IPP)}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:calcul_IPP}{{4.1}{60}{Méthode de calcul de l'indice de pollution potentiel (IPP)}{figure.caption.35}{}}
\abx@aux@cite{0}{verdier_question_2018}
\abx@aux@segm{0}{0}{verdier_question_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthèse des hypothèses de pollution par quadrillage - Tableau du haut : méthode 1 (Moyenne), Tableau du bas : Méthode 2 (IPP)}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Tableaux_Synth_Carreaux}{{4.2}{61}{Synthèse des hypothèses de pollution par quadrillage - Tableau du haut : méthode 1 (Moyenne), Tableau du bas : Méthode 2 (IPP)}{figure.caption.36}{}}
\abx@aux@fnpage{82}{61}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Agréger les notes de pollution à toutes les échelles : synthèse des méthodes de calcul}}{62}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Échelles de quadrillage calculées}}{62}{table.caption.38}\protected@file@percent }
\newlabel{fig:14_grilles}{{4.2}{62}{Échelles de quadrillage calculées}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modélisation de la pollution chimique en Île-de-France, comparaison des carroyages de 200 et 500 mètres}}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:carte_IPP_Chimique_200m_500m}{{4.3}{63}{Modélisation de la pollution chimique en Île-de-France, comparaison des carroyages de 200 et 500 mètres}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphique synthétique - Evolution de la couverture spatiale de la pollution des sols selon la taille de quadrillage}}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:graph_evo_couv_1graph}{{4.4}{66}{Graphique synthétique - Evolution de la couverture spatiale de la pollution des sols selon la taille de quadrillage}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modélisation de la pollution chimique en Île-de-France, comparaison des carroyages de 1km à 6km}}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:carte_carroyages_IPP_Chimique_1}{{4.5}{67}{Modélisation de la pollution chimique en Île-de-France, comparaison des carroyages de 1km à 6km}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modélisation de la pollution chimique en Île-de-France, comparaison des carroyages de 7km à 12km}}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:carte_carroyages_IPP_Chimique_2}{{4.6}{68}{Modélisation de la pollution chimique en Île-de-France, comparaison des carroyages de 7km à 12km}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphique détaillé - Evolution de la couverture spatiale de la pollution des sols selon la taille de quadrillage}}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:graph_carroyages}{{4.7}{69}{Graphique détaillé - Evolution de la couverture spatiale de la pollution des sols selon la taille de quadrillage}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cartes de chaleurs}{70}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Carte de chaleur, sites CASIAS pondérés par le nombre de substances à Saint-Denis et dans les communes environnantes}}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig:heatmap_nb_substances}{{4.8}{71}{Carte de chaleur, sites CASIAS pondérés par le nombre de substances à Saint-Denis et dans les communes environnantes}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion du chapitre}{71}{section.4.3}\protected@file@percent }
\abx@aux@cite{0}{gravier_deux_2018}
\abx@aux@segm{0}{0}{gravier_deux_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Carte de chaleur, sites CASIAS pondérés par le nombre de substances à Saint-Denis et les communes environnantes}}{72}{figure.caption.45}\protected@file@percent }
\newlabel{fig:heatmap_m_totale}{{4.9}{72}{Carte de chaleur, sites CASIAS pondérés par le nombre de substances à Saint-Denis et les communes environnantes}{figure.caption.45}{}}
\abx@aux@fnpage{83}{72}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{73}{chapter*.46}\protected@file@percent }
\abx@aux@page{84}{77}
\abx@aux@page{85}{77}
\abx@aux@page{86}{77}
\abx@aux@page{87}{77}
\abx@aux@page{88}{77}
\abx@aux@page{89}{77}
\abx@aux@page{90}{77}
\abx@aux@page{91}{77}
\abx@aux@page{92}{77}
\abx@aux@page{93}{77}
\abx@aux@page{94}{77}
\abx@aux@page{95}{77}
\abx@aux@page{96}{78}
\abx@aux@page{97}{78}
\abx@aux@page{98}{78}
\abx@aux@page{99}{78}
\abx@aux@page{100}{78}
\abx@aux@page{101}{78}
\abx@aux@page{102}{78}
\abx@aux@page{103}{78}
\abx@aux@page{104}{78}
\abx@aux@page{105}{78}
\abx@aux@page{106}{78}
\abx@aux@page{107}{78}
\abx@aux@page{108}{78}
\abx@aux@page{109}{78}
\abx@aux@page{110}{78}
\abx@aux@page{111}{79}
\abx@aux@page{112}{79}
\abx@aux@page{113}{79}
\abx@aux@page{114}{79}
\abx@aux@page{115}{79}
\abx@aux@page{116}{79}
\abx@aux@page{117}{79}
\abx@aux@page{118}{79}
\abx@aux@page{119}{79}
\abx@aux@page{120}{79}
\abx@aux@page{121}{79}
\abx@aux@page{122}{79}
\abx@aux@page{123}{79}
\abx@aux@page{124}{80}
\abx@aux@page{125}{80}
\abx@aux@page{126}{80}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{81}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{83}{chapter*.50}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B219B5F85E508CE621064BCFFC12CB6C}
\abx@aux@defaultrefcontext{0}{adda_usine_1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ars_idf_contamination_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aubert_n_elaboration_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barles_sol_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barles_ecologie_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barles_lurbain_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bernhardt_demon_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brgm_bd_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brgm_casias_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brunet_saint-denis_1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carson_silent_1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clerc_lieu_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collectif_dictionnaire_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collectif_de_journalistes_forever_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{combe_catastrophe_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desrosieres_politique_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ept_plaine_commune_plui_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fressoz_decret_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gallet_atlas_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grataloup_christian_introduction_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gravier_deux_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gribaudi_ruptures_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guillerme_dangereux_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horel_stephane_methodology_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{horel_stephane__2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{husson_jean-louis_moins_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ineris_historique_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{inrae_one_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{institut_paris_regions_observatoire_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jarrige_contamination_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le_monde_deputes_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le_monde_pfas_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le_roux_polluants_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lette_debordements_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{massard-guilbaud_genevieve_histoire_2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ministere_de_lenvironnement_explosion_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{musee_darcheologie_nationale_saint-denis_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oge_sites_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pauly_anecdotes_1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rockstrom_safe_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{charvet_sols_2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tabeaud_lusine_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{verdier_question_2018}{nyt/global//global/global}
\gdef \@abspage@last{90}
