\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Carte d'Europe des sites de détection de PFAS par prélèvements}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textit {Forever Pollution Project} - Nombre de sites PFAS par pays}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textit {Forever Pollution Project} - Origine des sources, comparaison France-Suède}}{5}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Friche industrielle à La Plaine, circa 1977}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Source : IAU IDF, note rapide n°467, 2009}}{18}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Photo prise pendant la crise de Seveso en 1976}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Photo des dégâts causés par l'explosion de l'usine AZF en 2001}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration du shifting baseline syndrome}}{30}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure des données CASIAS, Extrait du tableau avant traitements}}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fiche risque CASIAS, site du ministère de l'Environnement}}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces BD ActiviPoll v3, schéma explicatif de la note finale d'hypothèse de pollution}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fiche risque CASIAS, exemple de codes activités attachés à un site}}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schéma de notre chaîne de traitement complète}}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Groupes et sous-groupes de substances pris en compte dans ActiviPoll v3}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Carte dynamique des points duplicats - extrait}}{45}{figure.caption.23}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Duplicats - Deux exemples d'erreurs de géocodage}}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Implantation des sites CASIAS en Île-de-France, localisation des points centraux}}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Extrait de la carte dynamique des points CASIAS}}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Analyse du nuage de points CASIAS, méthode des distances (1/3)}}{50}{figure.caption.27}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Analyse du nuage de points CASIAS, méthode des distances (2/3)}}{51}{figure.caption.28}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Analyse du nuage de points CASIAS, méthode des distances (3/3)}}{51}{figure.caption.29}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Analyse du nuage de points CASIAS, méthode des densités}}{52}{figure.caption.30}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Nombre de sites CASIAS répertoriés par département}}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Nombre de sites CASIAS par commune - Extrait de la carte dynamique}}{54}{figure.caption.32}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Communes dénombrant plus de 200 sites CASIAS (Top 36)}}{55}{figure.caption.33}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Carte de la note moyenne de pollution - Saint-Denis et les communes environnantes}}{56}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Méthode de calcul de l'indice de pollution potentiel (IPP)}}{60}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Synthèse des hypothèses de pollution par quadrillage - Tableau du haut : méthode 1 (Moyenne), Tableau du bas : Méthode 2 (IPP)}}{61}{figure.caption.36}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Modélisation de la pollution chimique en Île-de-France, comparaison des carroyages de 200 et 500 mètres}}{63}{figure.caption.39}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Graphique synthétique - Evolution de la couverture spatiale de la pollution des sols selon la taille de quadrillage}}{66}{figure.caption.40}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Modélisation de la pollution chimique en Île-de-France, comparaison des carroyages de 1km à 6km}}{67}{figure.caption.41}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Modélisation de la pollution chimique en Île-de-France, comparaison des carroyages de 7km à 12km}}{68}{figure.caption.42}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphique détaillé - Evolution de la couverture spatiale de la pollution des sols selon la taille de quadrillage}}{69}{figure.caption.43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Carte de chaleur, sites CASIAS pondérés par le nombre de substances à Saint-Denis et dans les communes environnantes}}{71}{figure.caption.44}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Carte de chaleur, sites CASIAS pondérés par le nombre de substances à Saint-Denis et les communes environnantes}}{72}{figure.caption.45}%
