{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code Q n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code H n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
Une erreur s'est produite lors de la r\'e9cup\'e9ration de la page : ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code B n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code H n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code L n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code L n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code Q n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code H n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code L n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code L n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code Q n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
Une erreur s'est produite : division by zero\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code 45.2A n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code L n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code B n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code H n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code E n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code C n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code A n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
La colonne correspondant au code F n'existe pas dans le DataFrame df_pollution.\
Aucun tableau trouv\'e9 dans la section 'Activit\'e9s de l'\'e9tablissement'\
Une erreur s'est produite : local variable 'activites_secondaires' referenced before assignment\
Aucun tableau trouv\'e9 dans la section 'Activit\'e9s de l'\'e9tablissement'\
Une erreur s'est produite : local variable 'activites_secondaires' referenced before assignment\
La colonne correspondant au code V n'existe pas dans le DataFrame df_pollution.\
L'un des codes activit\'e9s n'a pas \'e9t\'e9 trouv\'e9 le DataFrame df_pollution.}